Te amo nana/advancements/86a1d524-1628-3cc3-acf2-2c86cda246ff.json (before)
{
  "mca:recipes/building_blocks/headstones": {
    "criteria": {
      "has_the_slanted_recipe": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "mekanism:running_free": {
    "criteria": {
      "free_runners": "2024-06-23 22:04:08 +0000"
    },
    "done": true
  },
  "mekanismadditions:hurt_by_babies": {
    "criteria": {
      "baby_skeleton": "2024-06-23 21:22:07 +0000"
    },
    "done": false
  },
  "farmersdelight:main/plant_all_crops": {
    "criteria": {
      "carrot": "2024-06-23 23:12:24 +0000"
    },
    "done": false
  },
  "minecraft:adventure/kill_a_mob": {
    "criteria": {
      "minecraft:pillager": "2024-06-23 21:25:46 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/deepslate": {
    "criteria": {
      "has_deepslate": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass": {
    "criteria": {
      "has_compass": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "tconstruct:tools/materials_and_you": {
    "criteria": {
      "crafted_book": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "mekanism:configurator": {
    "criteria": {
      "configurator": "2024-06-23 23:39:49 +0000"
    },
    "done": true
  },
  "tconstruct:internal/starting_book": {
    "criteria": {
      "tick": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "tconstruct:smeltery/structure": {
    "criteria": {
      "open_smeltery": "2024-06-23 21:14:33 +0000"
    },
    "done": true
  },
  "create:copper": {
    "criteria": {
      "0": "2024-06-23 23:30:19 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/blackstone": {
    "criteria": {
      "has_blackstone": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/needle_and_thread": {
    "criteria": {
      "has_item": "2024-06-23 21:43:34 +0000"
    },
    "done": true
  },
  "minecraft:adventure/ol_betsy": {
    "criteria": {
      "shot_crossbow": "2024-06-23 21:27:00 +0000"
    },
    "done": true
  },
  "biomesoplenty:biomesoplenty/all_biomes": {
    "criteria": {
      "woodland": "2024-06-23 22:22:44 +0000",
      "shrubland": "2024-06-23 21:10:04 +0000",
      "scrubland": "2024-06-23 22:21:20 +0000",
      "mediterranean_forest": "2024-06-23 21:05:43 +0000",
      "spider_nest": "2024-06-23 22:27:43 +0000",
      "grassland": "2024-06-23 21:26:04 +0000"
    },
    "done": false
  },
  "minecraft:story/mine_stone": {
    "criteria": {
      "get_stone": "2024-06-23 21:14:27 +0000"
    },
    "done": true
  },
  "mekanism:disassembler": {
    "criteria": {
      "atomic_disassembler": "2024-06-23 21:27:47 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:river": "2024-06-23 22:20:21 +0000"
    },
    "done": false
  },
  "mcwfences:recipes/sandstone": {
    "criteria": {
      "has_sand": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "minecraft:adventure/sleep_in_bed": {
    "criteria": {
      "slept_in_bed": "2024-06-23 21:23:32 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/mud_brick": {
    "criteria": {
      "has_qq": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2024-06-23 21:28:28 +0000"
    },
    "done": true
  },
  "minecraft:story/shiny_gear": {
    "criteria": {
      "diamond_boots": "2024-06-23 21:14:04 +0000"
    },
    "done": true
  },
  "farmersdelight:main/place_feast": {
    "criteria": {
      "roast_chicken": "2024-06-23 23:09:15 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/nether": {
    "criteria": {
      "has_nether_brick": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/stone": {
    "criteria": {
      "has_stone": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/crimson": {
    "criteria": {
      "has_crimson": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "tconstruct:tools/make_part": {
    "criteria": {
      "crafted_part": "2024-06-23 21:34:39 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/mangrove": {
    "criteria": {
      "has_mangrove": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "mekanism:basic_control_circuit": {
    "criteria": {
      "basic_control_circuit": "2024-06-23 21:42:22 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/warped": {
    "criteria": {
      "has_warped": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "tconstruct:smeltery/tool_forge": {
    "criteria": {
      "scythe": "2024-06-23 23:14:25 +0000",
      "excavator": "2024-06-23 21:38:12 +0000",
      "sledge_hammer": "2024-06-23 21:37:00 +0000"
    },
    "done": false
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_by_something": "2024-06-23 21:20:13 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/bamboo": {
    "criteria": {
      "has_bamboo": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/prismarine": {
    "criteria": {
      "has_qq": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "minecraft:adventure/shoot_arrow": {
    "criteria": {
      "shot_arrow": "2024-06-23 21:27:00 +0000"
    },
    "done": true
  },
  "minecraft:nether/netherite_armor": {
    "criteria": {
      "netherite_armor": "2024-06-23 21:25:32 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/acacia": {
    "criteria": {
      "has_acacia": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "farmersdelight:main/root": {
    "criteria": {
      "seeds": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/jungle": {
    "criteria": {
      "has_jungle": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "tconstruct:smeltery/cast_collector": {
    "criteria": {
      "large_plate": "2024-06-23 21:37:30 +0000",
      "tough_handle": "2024-06-23 21:35:16 +0000",
      "tool_binding": "2024-06-23 21:37:50 +0000",
      "hammer_head": "2024-06-23 21:35:48 +0000",
      "broad_blade": "2024-06-23 21:37:51 +0000",
      "ingot": "2024-06-23 22:00:35 +0000"
    },
    "done": false
  },
  "tconstruct:tools/tinker_tool": {
    "criteria": {
      "crafted_tool": "2024-06-23 21:14:19 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_all_mobs": {
    "criteria": {
      "minecraft:pillager": "2024-06-23 21:25:46 +0000",
      "minecraft:skeleton": "2024-06-23 22:15:13 +0000",
      "minecraft:spider": "2024-06-23 22:49:11 +0000",
      "minecraft:creeper": "2024-06-23 22:49:10 +0000",
      "minecraft:cave_spider": "2024-06-23 23:54:13 +0000",
      "minecraft:zombie": "2024-06-23 21:50:00 +0000"
    },
    "done": false
  },
  "mcwfences:recipes/quartz": {
    "criteria": {
      "has_qq": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "mekanism:hydrogen_powered_flight": {
    "criteria": {
      "jetpack": "2024-06-23 21:46:21 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/oak": {
    "criteria": {
      "has_oak": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "mekanism:root": {
    "criteria": {
      "automatic": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/spruce": {
    "criteria": {
      "has_spruce": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/hedge": {
    "criteria": {
      "has_birch": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/end": {
    "criteria": {
      "has_end_brick": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/balanced_diet": {
    "criteria": {
      "cooked_mutton": "2024-06-23 21:41:21 +0000",
      "cooked_beef": "2024-06-23 21:28:28 +0000",
      "baked_potato": "2024-06-23 22:39:46 +0000",
      "apple": "2024-06-23 21:41:32 +0000",
      "golden_carrot": "2024-06-23 22:39:30 +0000",
      "carrot": "2024-06-23 22:11:12 +0000"
    },
    "done": false
  },
  "mcwfences:recipes/birch": {
    "criteria": {
      "has_birch": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "mekanism:fluid_tank": {
    "criteria": {
      "basic_fluid_tank": "2024-06-23 22:01:36 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/comb": {
    "criteria": {
      "has_item": "2024-06-23 21:43:34 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/dark_oak": {
    "criteria": {
      "has_dark_oak": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "tconstruct:tools/material_master": {
    "criteria": {
      "amethyst_bronze": "2024-06-23 21:14:19 +0000",
      "cobalt": "2024-06-23 21:14:19 +0000",
      "rose_gold": "2024-06-23 21:14:19 +0000"
    },
    "done": false
  },
  "mekanism:materials": {
    "criteria": {
      "material": "2024-06-23 21:42:12 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/family_tree": {
    "criteria": {
      "has_item": "2024-06-23 21:30:12 +0000"
    },
    "done": true
  },
  "mekanism:infusing_efficiency": {
    "criteria": {
      "enriched_material": "2024-06-24 00:07:18 +0000"
    },
    "done": true
  },
  "mca:root": {
    "criteria": {
      "village_plains": "2024-06-23 21:10:04 +0000"
    },
    "done": true
  },
  "biomesoplenty:biomesoplenty/root": {
    "criteria": {
      "mediterranean_forest": "2024-06-23 21:05:43 +0000"
    },
    "done": true
  },
  "mekanism:infused_alloy": {
    "criteria": {
      "alloy_infused": "2024-06-23 21:43:40 +0000"
    },
    "done": true
  },
  "tconstruct:smeltery/gold_casting": {
    "criteria": {
      "crafted_cast": "2024-06-23 21:35:16 +0000"
    },
    "done": true
  },
  "create:root": {
    "criteria": {
      "0": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass_log": {
    "criteria": {
      "has_recipe": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass_sapling": {
    "criteria": {
      "has_recipe": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_diamond": {
    "criteria": {
      "diamond": "2024-06-23 21:20:48 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/blueprint": {
    "criteria": {
      "has_item": "2024-06-24 00:25:02 +0000"
    },
    "done": true
  },
  "tconstruct:tools/tool_smith": {
    "criteria": {
      "pickaxe": "2024-06-23 21:14:19 +0000"
    },
    "done": false
  },
  "mca:recipes/misc/whistle": {
    "criteria": {
      "has_item": "2024-06-23 21:43:34 +0000"
    },
    "done": true
  },
  "minecraft:story/smelt_iron": {
    "criteria": {
      "iron": "2024-06-23 21:43:34 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/rose_gold_dust": {
    "criteria": {
      "has_item": "2024-06-23 23:27:55 +0000"
    },
    "done": true
  },
  "tconstruct:tools/modified": {
    "criteria": {
      "crafted_tool": "2024-06-23 21:14:19 +0000"
    },
    "done": true
  },
  "mekanism:chemical_tank": {
    "criteria": {
      "basic_chemical_tank": "2024-06-23 21:42:35 +0000"
    },
    "done": true
  },
  "mekanism:steel_ingot": {
    "criteria": {
      "ingot_steel": "2024-06-23 21:46:03 +0000"
    },
    "done": true
  },
  "DataVersion": 3120
}

Te amo nana/advancements/86a1d524-1628-3cc3-acf2-2c86cda246ff.json (after)
{
  "mca:recipes/building_blocks/headstones": {
    "criteria": {
      "has_the_slanted_recipe": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "mekanism:running_free": {
    "criteria": {
      "free_runners": "2024-06-23 22:04:08 +0000"
    },
    "done": true
  },
  "mekanismadditions:hurt_by_babies": {
    "criteria": {
      "baby_skeleton": "2024-06-23 21:22:07 +0000"
    },
    "done": false
  },
  "farmersdelight:main/plant_all_crops": {
    "criteria": {
      "carrot": "2024-06-23 23:12:24 +0000"
    },
    "done": false
  },
  "minecraft:adventure/kill_a_mob": {
    "criteria": {
      "minecraft:pillager": "2024-06-23 21:25:46 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/deepslate": {
    "criteria": {
      "has_deepslate": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass": {
    "criteria": {
      "has_compass": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "tconstruct:tools/materials_and_you": {
    "criteria": {
      "crafted_book": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "mekanism:configurator": {
    "criteria": {
      "configurator": "2024-06-23 23:39:49 +0000"
    },
    "done": true
  },
  "tconstruct:internal/starting_book": {
    "criteria": {
      "tick": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "tconstruct:smeltery/structure": {
    "criteria": {
      "open_smeltery": "2024-06-23 21:14:33 +0000"
    },
    "done": true
  },
  "create:copper": {
    "criteria": {
      "0": "2024-06-23 23:30:19 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/blackstone": {
    "criteria": {
      "has_blackstone": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "minecraft:adventure/ol_betsy": {
    "criteria": {
      "shot_crossbow": "2024-06-23 21:27:00 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/needle_and_thread": {
    "criteria": {
      "has_item": "2024-06-23 21:43:34 +0000"
    },
    "done": true
  },
  "biomesoplenty:biomesoplenty/all_biomes": {
    "criteria": {
      "woodland": "2024-06-23 22:22:44 +0000",
      "shrubland": "2024-06-23 21:10:04 +0000",
      "scrubland": "2024-06-23 22:21:20 +0000",
      "erupting_inferno": "2024-06-24 23:04:58 +0000",
      "mediterranean_forest": "2024-06-23 21:05:43 +0000",
      "spider_nest": "2024-06-23 22:27:43 +0000",
      "grassland": "2024-06-23 21:26:04 +0000"
    },
    "done": false
  },
  "minecraft:story/mine_stone": {
    "criteria": {
      "get_stone": "2024-06-23 21:14:27 +0000"
    },
    "done": true
  },
  "minecraft:nether/root": {
    "criteria": {
      "entered_nether": "2024-06-24 23:04:56 +0000"
    },
    "done": true
  },
  "mekanism:disassembler": {
    "criteria": {
      "atomic_disassembler": "2024-06-23 21:27:47 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/sandstone": {
    "criteria": {
      "has_sand": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:river": "2024-06-23 22:20:21 +0000"
    },
    "done": false
  },
  "minecraft:adventure/sleep_in_bed": {
    "criteria": {
      "slept_in_bed": "2024-06-23 21:23:32 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/mud_brick": {
    "criteria": {
      "has_qq": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2024-06-23 21:28:28 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/nether": {
    "criteria": {
      "has_nether_brick": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "minecraft:story/shiny_gear": {
    "criteria": {
      "diamond_boots": "2024-06-23 21:14:04 +0000"
    },
    "done": true
  },
  "farmersdelight:main/place_feast": {
    "criteria": {
      "roast_chicken": "2024-06-23 23:09:15 +0000"
    },
    "done": true
  },
  "mekanismadditions:not_the_babies": {
    "criteria": {
      "baby_skeleton": "2024-06-24 18:13:00 +0000"
    },
    "done": true
  },
  "refinedstorage:importing": {
    "criteria": {
      "importer_in_inventory": "2024-06-24 23:52:14 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/stone": {
    "criteria": {
      "has_stone": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/crimson": {
    "criteria": {
      "has_crimson": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "tconstruct:tools/make_part": {
    "criteria": {
      "crafted_part": "2024-06-23 21:34:39 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/mangrove": {
    "criteria": {
      "has_mangrove": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "botanypots:husbandry/get_hopper_pot": {
    "criteria": {
      "get_hopper_pot": "2024-06-24 23:36:14 +0000"
    },
    "done": true
  },
  "mekanism:basic_control_circuit": {
    "criteria": {
      "basic_control_circuit": "2024-06-23 21:42:22 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/warped": {
    "criteria": {
      "has_warped": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "tconstruct:smeltery/tool_forge": {
    "criteria": {
      "scythe": "2024-06-23 23:14:25 +0000",
      "broad_axe": "2024-06-24 23:45:57 +0000",
      "excavator": "2024-06-23 21:38:12 +0000",
      "sledge_hammer": "2024-06-23 21:37:00 +0000"
    },
    "done": false
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_by_something": "2024-06-23 21:20:13 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/bamboo": {
    "criteria": {
      "has_bamboo": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/prismarine": {
    "criteria": {
      "has_qq": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "minecraft:adventure/shoot_arrow": {
    "criteria": {
      "shot_arrow": "2024-06-23 21:27:00 +0000"
    },
    "done": true
  },
  "minecraft:nether/netherite_armor": {
    "criteria": {
      "netherite_armor": "2024-06-23 21:25:32 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/acacia": {
    "criteria": {
      "has_acacia": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "farmersdelight:main/root": {
    "criteria": {
      "seeds": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/jungle": {
    "criteria": {
      "has_jungle": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "tconstruct:smeltery/cast_collector": {
    "criteria": {
      "large_plate": "2024-06-23 21:37:30 +0000",
      "tough_handle": "2024-06-23 21:35:16 +0000",
      "tool_binding": "2024-06-23 21:37:50 +0000",
      "broad_axe_head": "2024-06-24 23:45:33 +0000",
      "pick_head": "2024-06-24 23:43:57 +0000",
      "hammer_head": "2024-06-23 21:35:48 +0000",
      "broad_blade": "2024-06-23 21:37:51 +0000",
      "tool_handle": "2024-06-24 23:44:16 +0000",
      "ingot": "2024-06-23 22:00:35 +0000"
    },
    "done": false
  },
  "tconstruct:tools/tinker_tool": {
    "criteria": {
      "crafted_tool": "2024-06-23 21:14:19 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_all_mobs": {
    "criteria": {
      "minecraft:pillager": "2024-06-23 21:25:46 +0000",
      "minecraft:skeleton": "2024-06-23 22:15:13 +0000",
      "minecraft:ghast": "2024-06-24 23:05:23 +0000",
      "minecraft:spider": "2024-06-23 22:49:11 +0000",
      "minecraft:creeper": "2024-06-23 22:49:10 +0000",
      "minecraft:phantom": "2024-06-25 00:14:13 +0000",
      "minecraft:zombified_piglin": "2024-06-24 23:20:20 +0000",
      "minecraft:cave_spider": "2024-06-23 23:54:13 +0000",
      "minecraft:piglin": "2024-06-24 23:08:13 +0000",
      "minecraft:zombie": "2024-06-23 21:50:00 +0000"
    },
    "done": false
  },
  "mcwfences:recipes/quartz": {
    "criteria": {
      "has_qq": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "minecraft:story/enter_the_nether": {
    "criteria": {
      "entered_nether": "2024-06-24 23:04:56 +0000"
    },
    "done": true
  },
  "mekanism:hydrogen_powered_flight": {
    "criteria": {
      "jetpack": "2024-06-23 21:46:21 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/oak": {
    "criteria": {
      "has_oak": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "mekanism:root": {
    "criteria": {
      "automatic": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/spruce": {
    "criteria": {
      "has_spruce": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/hedge": {
    "criteria": {
      "has_birch": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/end": {
    "criteria": {
      "has_end_brick": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/balanced_diet": {
    "criteria": {
      "cooked_mutton": "2024-06-23 21:41:21 +0000",
      "cooked_beef": "2024-06-23 21:28:28 +0000",
      "baked_potato": "2024-06-23 22:39:46 +0000",
      "apple": "2024-06-23 21:41:32 +0000",
      "golden_carrot": "2024-06-23 22:39:30 +0000",
      "carrot": "2024-06-23 22:11:12 +0000"
    },
    "done": false
  },
  "mcwfences:recipes/birch": {
    "criteria": {
      "has_birch": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "mekanism:fluid_tank": {
    "criteria": {
      "basic_fluid_tank": "2024-06-23 22:01:36 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/comb": {
    "criteria": {
      "has_item": "2024-06-23 21:43:34 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/dark_oak": {
    "criteria": {
      "has_dark_oak": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "tconstruct:tools/material_master": {
    "criteria": {
      "amethyst_bronze": "2024-06-23 21:14:19 +0000",
      "cobalt": "2024-06-23 21:14:19 +0000",
      "rose_gold": "2024-06-23 21:14:19 +0000"
    },
    "done": false
  },
  "mekanism:materials": {
    "criteria": {
      "material": "2024-06-23 21:42:12 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/family_tree": {
    "criteria": {
      "has_item": "2024-06-23 21:30:12 +0000"
    },
    "done": true
  },
  "mekanism:infusing_efficiency": {
    "criteria": {
      "enriched_material": "2024-06-24 00:07:18 +0000"
    },
    "done": true
  },
  "minecraft:nether/explore_nether": {
    "criteria": {
      "minecraft:nether_wastes": "2024-06-24 23:09:16 +0000"
    },
    "done": false
  },
  "mca:root": {
    "criteria": {
      "village_plains": "2024-06-23 21:10:04 +0000"
    },
    "done": true
  },
  "biomesoplenty:biomesoplenty/root": {
    "criteria": {
      "mediterranean_forest": "2024-06-23 21:05:43 +0000"
    },
    "done": true
  },
  "mekanism:infused_alloy": {
    "criteria": {
      "alloy_infused": "2024-06-23 21:43:40 +0000"
    },
    "done": true
  },
  "tconstruct:smeltery/gold_casting": {
    "criteria": {
      "crafted_cast": "2024-06-23 21:35:16 +0000"
    },
    "done": true
  },
  "create:root": {
    "criteria": {
      "0": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass_log": {
    "criteria": {
      "has_recipe": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "refinedstorage:connecting": {
    "criteria": {
      "cable_in_inventory": "2024-06-24 23:51:14 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass_sapling": {
    "criteria": {
      "has_recipe": "2024-06-23 21:05:42 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_diamond": {
    "criteria": {
      "diamond": "2024-06-23 21:20:48 +0000"
    },
    "done": true
  },
  "refinedstorage:exporting": {
    "criteria": {
      "exporter_in_inventory": "2024-06-24 23:54:19 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/blueprint": {
    "criteria": {
      "has_item": "2024-06-24 00:25:02 +0000"
    },
    "done": true
  },
  "tconstruct:tools/tool_smith": {
    "criteria": {
      "pickaxe": "2024-06-23 21:14:19 +0000"
    },
    "done": false
  },
  "mca:recipes/misc/whistle": {
    "criteria": {
      "has_item": "2024-06-23 21:43:34 +0000"
    },
    "done": true
  },
  "minecraft:story/smelt_iron": {
    "criteria": {
      "iron": "2024-06-23 21:43:34 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/rose_gold_dust": {
    "criteria": {
      "has_item": "2024-06-23 23:27:55 +0000"
    },
    "done": true
  },
  "tconstruct:tools/modified": {
    "criteria": {
      "crafted_tool": "2024-06-23 21:14:19 +0000"
    },
    "done": true
  },
  "mekanism:chemical_tank": {
    "criteria": {
      "basic_chemical_tank": "2024-06-23 21:42:35 +0000"
    },
    "done": true
  },
  "mekanism:steel_ingot": {
    "criteria": {
      "ingot_steel": "2024-06-23 21:46:03 +0000"
    },
    "done": true
  },
  "DataVersion": 3120
}

Te amo nana/advancements/86a1d524-1628-3cc3-acf2-2c86cda246ff.json (diff)
@@ -77,15 +77,15 @@
     },
     "done": true
   },
-  "mca:recipes/misc/needle_and_thread": {
-    "criteria": {
-      "has_item": "2024-06-23 21:43:34 +0000"
-    },
-    "done": true
-  },
   "minecraft:adventure/ol_betsy": {
     "criteria": {
       "shot_crossbow": "2024-06-23 21:27:00 +0000"
+    },
+    "done": true
+  },
+  "mca:recipes/misc/needle_and_thread": {
+    "criteria": {
+      "has_item": "2024-06-23 21:43:34 +0000"
     },
     "done": true
   },
@@ -94,6 +94,7 @@
       "woodland": "2024-06-23 22:22:44 +0000",
       "shrubland": "2024-06-23 21:10:04 +0000",
       "scrubland": "2024-06-23 22:21:20 +0000",
+      "erupting_inferno": "2024-06-24 23:04:58 +0000",
       "mediterranean_forest": "2024-06-23 21:05:43 +0000",
       "spider_nest": "2024-06-23 22:27:43 +0000",
       "grassland": "2024-06-23 21:26:04 +0000"
@@ -106,9 +107,21 @@
     },
     "done": true
   },
+  "minecraft:nether/root": {
+    "criteria": {
+      "entered_nether": "2024-06-24 23:04:56 +0000"
+    },
+    "done": true
+  },
   "mekanism:disassembler": {
     "criteria": {
       "atomic_disassembler": "2024-06-23 21:27:47 +0000"
+    },
+    "done": true
+  },
+  "mcwfences:recipes/sandstone": {
+    "criteria": {
+      "has_sand": "2024-06-23 21:05:42 +0000"
     },
     "done": true
   },
@@ -117,12 +130,6 @@
       "minecraft:river": "2024-06-23 22:20:21 +0000"
     },
     "done": false
-  },
-  "mcwfences:recipes/sandstone": {
-    "criteria": {
-      "has_sand": "2024-06-23 21:05:42 +0000"
-    },
-    "done": true
   },
   "minecraft:adventure/sleep_in_bed": {
     "criteria": {
@@ -142,6 +149,12 @@
     },
     "done": true
   },
+  "mcwfences:recipes/nether": {
+    "criteria": {
+      "has_nether_brick": "2024-06-23 21:05:42 +0000"
+    },
+    "done": true
+  },
   "minecraft:story/shiny_gear": {
     "criteria": {
       "diamond_boots": "2024-06-23 21:14:04 +0000"
@@ -154,9 +167,15 @@
     },
     "done": true
   },
-  "mcwfences:recipes/nether": {
+  "mekanismadditions:not_the_babies": {
     "criteria": {
-      "has_nether_brick": "2024-06-23 21:05:42 +0000"
+      "baby_skeleton": "2024-06-24 18:13:00 +0000"
+    },
+    "done": true
+  },
+  "refinedstorage:importing": {
+    "criteria": {
+      "importer_in_inventory": "2024-06-24 23:52:14 +0000"
     },
     "done": true
   },
@@ -184,6 +203,12 @@
     },
     "done": true
   },
+  "botanypots:husbandry/get_hopper_pot": {
+    "criteria": {
+      "get_hopper_pot": "2024-06-24 23:36:14 +0000"
+    },
+    "done": true
+  },
   "mekanism:basic_control_circuit": {
     "criteria": {
       "basic_control_circuit": "2024-06-23 21:42:22 +0000"
@@ -199,6 +224,7 @@
   "tconstruct:smeltery/tool_forge": {
     "criteria": {
       "scythe": "2024-06-23 23:14:25 +0000",
+      "broad_axe": "2024-06-24 23:45:57 +0000",
       "excavator": "2024-06-23 21:38:12 +0000",
       "sledge_hammer": "2024-06-23 21:37:00 +0000"
     },
@@ -257,8 +283,11 @@
       "large_plate": "2024-06-23 21:37:30 +0000",
       "tough_handle": "2024-06-23 21:35:16 +0000",
       "tool_binding": "2024-06-23 21:37:50 +0000",
+      "broad_axe_head": "2024-06-24 23:45:33 +0000",
+      "pick_head": "2024-06-24 23:43:57 +0000",
       "hammer_head": "2024-06-23 21:35:48 +0000",
       "broad_blade": "2024-06-23 21:37:51 +0000",
+      "tool_handle": "2024-06-24 23:44:16 +0000",
       "ingot": "2024-06-23 22:00:35 +0000"
     },
     "done": false
@@ -273,9 +302,13 @@
     "criteria": {
       "minecraft:pillager": "2024-06-23 21:25:46 +0000",
       "minecraft:skeleton": "2024-06-23 22:15:13 +0000",
+      "minecraft:ghast": "2024-06-24 23:05:23 +0000",
       "minecraft:spider": "2024-06-23 22:49:11 +0000",
       "minecraft:creeper": "2024-06-23 22:49:10 +0000",
+      "minecraft:phantom": "2024-06-25 00:14:13 +0000",
+      "minecraft:zombified_piglin": "2024-06-24 23:20:20 +0000",
       "minecraft:cave_spider": "2024-06-23 23:54:13 +0000",
+      "minecraft:piglin": "2024-06-24 23:08:13 +0000",
       "minecraft:zombie": "2024-06-23 21:50:00 +0000"
     },
     "done": false
@@ -283,6 +316,12 @@
   "mcwfences:recipes/quartz": {
     "criteria": {
       "has_qq": "2024-06-23 21:05:42 +0000"
+    },
+    "done": true
+  },
+  "minecraft:story/enter_the_nether": {
+    "criteria": {
+      "entered_nether": "2024-06-24 23:04:56 +0000"
     },
     "done": true
   },
@@ -383,6 +422,12 @@
     },
     "done": true
   },
+  "minecraft:nether/explore_nether": {
+    "criteria": {
+      "minecraft:nether_wastes": "2024-06-24 23:09:16 +0000"
+    },
+    "done": false
+  },
   "mca:root": {
     "criteria": {
       "village_plains": "2024-06-23 21:10:04 +0000"
@@ -419,6 +464,12 @@
     },
     "done": true
   },
+  "refinedstorage:connecting": {
+    "criteria": {
+      "cable_in_inventory": "2024-06-24 23:51:14 +0000"
+    },
+    "done": true
+  },
   "naturescompass:natures_compass_sapling": {
     "criteria": {
       "has_recipe": "2024-06-23 21:05:42 +0000"
@@ -428,6 +479,12 @@
   "minecraft:story/mine_diamond": {
     "criteria": {
       "diamond": "2024-06-23 21:20:48 +0000"
+    },
+    "done": true
+  },
+  "refinedstorage:exporting": {
+    "criteria": {
+      "exporter_in_inventory": "2024-06-24 23:54:19 +0000"
     },
     "done": true
   },
