Te amo nana/advancements/b7133ffa-705c-35ac-8c0a-c14c6b49b163.json (before)
{
  "mca:recipes/building_blocks/headstones": {
    "criteria": {
      "has_the_upright_recipe": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "mekanism:running_free": {
    "criteria": {
      "free_runners": "2024-06-23 16:11:18 +0000"
    },
    "done": true
  },
  "mekanism:fluid_transport": {
    "criteria": {
      "basic_mechanical_pipe": "2024-06-23 23:33:31 +0000"
    },
    "done": true
  },
  "tconstruct:smeltery/mighty_smelting": {
    "criteria": {
      "crafted_book": "2024-06-23 01:27:23 +0000"
    },
    "done": true
  },
  "farmersdelight:main/master_chef": {
    "criteria": {
      "roast_chicken": "2024-06-23 00:56:17 +0000",
      "bacon_and_eggs": "2024-06-23 01:49:23 +0000"
    },
    "done": false
  },
  "mekanismadditions:hurt_by_babies": {
    "criteria": {
      "baby_skeleton": "2024-06-23 02:26:04 +0000"
    },
    "done": false
  },
  "farmersdelight:main/plant_all_crops": {
    "criteria": {
      "wheat": "2024-06-23 21:41:41 +0000"
    },
    "done": false
  },
  "mcwfences:recipes/deepslate": {
    "criteria": {
      "has_deepslate": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass": {
    "criteria": {
      "has_compass": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "tconstruct:tools/materials_and_you": {
    "criteria": {
      "crafted_book": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "refinedstorage:drives": {
    "criteria": {
      "disk_drive_in_inventory": "2024-06-23 03:27:25 +0000"
    },
    "done": true
  },
  "tconstruct:internal/starting_book": {
    "criteria": {
      "tick": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "create:copper": {
    "criteria": {
      "0": "2024-06-22 23:37:58 +0000"
    },
    "done": true
  },
  "tconstruct:smeltery/structure": {
    "criteria": {
      "open_smeltery": "2024-06-23 01:02:23 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/needle_and_thread": {
    "criteria": {
      "has_item": "2024-06-22 22:37:47 +0000"
    },
    "done": true
  },
  "minecraft:nether/root": {
    "criteria": {
      "entered_nether": "2024-06-23 07:06:25 +0000"
    },
    "done": true
  },
  "mekanism:disassembler": {
    "criteria": {
      "atomic_disassembler": "2024-06-23 02:57:15 +0000"
    },
    "done": true
  },
  "farmersdelight:main/place_cooking_pot": {
    "criteria": {
      "cooking_pot": "2024-06-23 04:47:05 +0000"
    },
    "done": true
  },
  "tconstruct:tools/tinker_station": {
    "criteria": {
      "crafted_block": "2024-06-22 22:47:33 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/sandstone": {
    "criteria": {
      "has_sand": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/mud_brick": {
    "criteria": {
      "has_qq": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "minecraft:nether/find_fortress": {
    "criteria": {
      "fortress": "2024-06-23 17:23:55 +0000"
    },
    "done": true
  },
  "tconstruct:smeltery/tinkers_anvil": {
    "criteria": {
      "crafted_overworld": "2024-06-23 01:28:15 +0000"
    },
    "done": true
  },
  "minecraft:story/shiny_gear": {
    "criteria": {
      "diamond_chestplate": "2024-06-23 07:00:13 +0000"
    },
    "done": true
  },
  "minecraft:nether/obtain_ancient_debris": {
    "criteria": {
      "ancient_debris": "2024-06-23 17:56:31 +0000"
    },
    "done": true
  },
  "mekanismadditions:not_the_babies": {
    "criteria": {
      "baby_skeleton": "2024-06-23 02:26:12 +0000"
    },
    "done": true
  },
  "botania:main/flower_pickup": {
    "criteria": {
      "flower": "2024-06-22 23:38:09 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/stone": {
    "criteria": {
      "has_stone": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/mangrove": {
    "criteria": {
      "has_mangrove": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/warped": {
    "criteria": {
      "has_warped": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "farmersdelight:main/get_fd_seed": {
    "criteria": {
      "tomato_seeds": "2024-06-23 03:39:50 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/jungle": {
    "criteria": {
      "has_jungle": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "tconstruct:smeltery/cast_collector": {
    "criteria": {
      "large_plate": "2024-06-23 03:36:53 +0000",
      "leggings_plating": "2024-06-23 03:37:00 +0000",
      "tough_handle": "2024-06-23 15:35:41 +0000",
      "small_blade": "2024-06-22 23:51:05 +0000",
      "tool_binding": "2024-06-22 23:51:29 +0000",
      "round_plate": "2024-06-23 15:26:27 +0000",
      "pick_head": "2024-06-22 23:50:52 +0000",
      "repair_kit": "2024-06-23 01:49:25 +0000",
      "hammer_head": "2024-06-23 03:36:49 +0000",
      "small_axe_head": "2024-06-22 23:50:58 +0000",
      "boots_plating": "2024-06-23 03:37:01 +0000",
      "chestplate_plating": "2024-06-23 03:34:09 +0000",
      "maille": "2024-06-23 02:04:55 +0000",
      "tool_handle": "2024-06-23 15:26:12 +0000",
      "helmet_plating": "2024-06-23 03:37:02 +0000",
      "ingot": "2024-06-22 23:50:24 +0000"
    },
    "done": false
  },
  "botania:main/root": {
    "criteria": {
      "flower": "2024-06-22 23:38:09 +0000"
    },
    "done": true
  },
  "mekanism:hydrogen_powered_flight": {
    "criteria": {
      "jetpack": "2024-06-23 16:22:51 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/oak": {
    "criteria": {
      "has_oak": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/spruce": {
    "criteria": {
      "has_spruce": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/hedge": {
    "criteria": {
      "has_birch": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/end": {
    "criteria": {
      "has_end_brick": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "refinedstorage:viewing_items": {
    "criteria": {
      "grid_in_inventory": "2024-06-24 00:27:36 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/balanced_diet": {
    "criteria": {
      "cooked_mutton": "2024-06-23 21:02:14 +0000",
      "beef": "2024-06-23 18:12:02 +0000",
      "baked_potato": "2024-06-23 23:15:35 +0000",
      "porkchop": "2024-06-22 23:30:27 +0000",
      "bread": "2024-06-22 22:19:04 +0000",
      "cooked_rabbit": "2024-06-22 23:38:51 +0000",
      "carrot": "2024-06-23 18:43:11 +0000"
    },
    "done": false
  },
  "mcwfences:recipes/birch": {
    "criteria": {
      "has_birch": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "mekanism:reinforced_alloy": {
    "criteria": {
      "alloy_reinforced": "2024-06-23 16:02:42 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/comb": {
    "criteria": {
      "has_item": "2024-06-22 23:00:37 +0000"
    },
    "done": true
  },
  "mekanism:infusing_efficiency": {
    "criteria": {
      "enriched_material": "2024-06-23 16:07:44 +0000"
    },
    "done": true
  },
  "biomesoplenty:biomesoplenty/root": {
    "criteria": {
      "mediterranean_forest": "2024-06-22 22:07:30 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/bouquet": {
    "criteria": {
      "has_item": "2024-06-22 22:15:08 +0000"
    },
    "done": true
  },
  "tconstruct:smeltery/gold_casting": {
    "criteria": {
      "crafted_cast": "2024-06-22 23:50:24 +0000"
    },
    "done": true
  },
  "mca:grow_child": {
    "criteria": {
      "baby": "2024-06-23 03:46:46 +0000"
    },
    "done": true
  },
  "refinedstorage:connecting": {
    "criteria": {
      "cable_in_inventory": "2024-06-23 03:27:13 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass_sapling": {
    "criteria": {
      "has_recipe": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "minecraft:story/root": {
    "criteria": {
      "crafting_table": "2024-06-22 22:18:12 +0000"
    },
    "done": true
  },
  "tconstruct:smeltery/puny_smelting": {
    "criteria": {
      "crafted_book": "2024-06-22 23:40:25 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/whistle": {
    "criteria": {
      "has_item": "2024-06-22 23:00:37 +0000"
    },
    "done": true
  },
  "minecraft:story/form_obsidian": {
    "criteria": {
      "obsidian": "2024-06-23 02:25:26 +0000"
    },
    "done": true
  },
  "mekanism:metallurgic_infuser": {
    "criteria": {
      "metallurgic_infuser": "2024-06-23 03:04:12 +0000"
    },
    "done": true
  },
  "mekanism:chemical_tank": {
    "criteria": {
      "basic_chemical_tank": "2024-06-23 16:20:46 +0000"
    },
    "done": true
  },
  "tconstruct:tools/part_builder": {
    "criteria": {
      "crafted_block": "2024-06-22 22:43:52 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/potions": {
    "criteria": {
      "has_item": "2024-06-22 23:34:46 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_a_mob": {
    "criteria": {
      "minecraft:zombie": "2024-06-22 23:36:18 +0000"
    },
    "done": true
  },
  "botania:challenge/root": {
    "criteria": {
      "flower": "2024-06-22 23:38:09 +0000"
    },
    "done": true
  },
  "refinedstorage:root": {
    "criteria": {
      "controller_in_inventory": "2024-06-23 03:27:15 +0000"
    },
    "done": true
  },
  "mekanism:configurator": {
    "criteria": {
      "configurator": "2024-06-23 23:40:16 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/blackstone": {
    "criteria": {
      "has_blackstone": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "minecraft:nether/obtain_blaze_rod": {
    "criteria": {
      "blaze_rod": "2024-06-23 17:34:31 +0000"
    },
    "done": true
  },
  "biomesoplenty:biomesoplenty/all_biomes": {
    "criteria": {
      "shrubland": "2024-06-22 22:09:49 +0000",
      "erupting_inferno": "2024-06-23 14:55:25 +0000",
      "mediterranean_forest": "2024-06-22 22:07:30 +0000",
      "spider_nest": "2024-06-23 00:11:12 +0000",
      "visceral_heap": "2024-06-23 18:25:45 +0000",
      "grassland": "2024-06-23 00:47:42 +0000",
      "undergrowth": "2024-06-23 18:28:07 +0000"
    },
    "done": false
  },
  "minecraft:story/mine_stone": {
    "criteria": {
      "get_stone": "2024-06-22 22:48:16 +0000"
    },
    "done": true
  },
  "botania:main/flower_pickup_lexicon": {
    "criteria": {
      "flower": "2024-06-22 23:38:09 +0000"
    },
    "done": true
  },
  "mekanism:purification_chamber": {
    "criteria": {
      "purification_chamber": "2024-06-23 06:28:40 +0000"
    },
    "done": true
  },
  "minecraft:nether/return_to_sender": {
    "criteria": {
      "killed_ghast": "2024-06-23 17:54:47 +0000"
    },
    "done": true
  },
  "mekanism:advanced_control_circuit": {
    "criteria": {
      "advanced_control_circuit": "2024-06-23 22:29:12 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:river": "2024-06-22 23:25:09 +0000",
      "minecraft:forest": "2024-06-23 22:07:43 +0000"
    },
    "done": false
  },
  "minecraft:adventure/sleep_in_bed": {
    "criteria": {
      "slept_in_bed": "2024-06-22 23:16:29 +0000"
    },
    "done": true
  },
  "minecraft:story/lava_bucket": {
    "criteria": {
      "lava_bucket": "2024-06-23 01:08:55 +0000"
    },
    "done": true
  },
  "mekanism:atomic_alloy": {
    "criteria": {
      "alloy_atomic": "2024-06-23 16:08:00 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2024-06-22 22:19:04 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/nether": {
    "criteria": {
      "has_nether_brick": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "farmersdelight:main/place_feast": {
    "criteria": {
      "roast_chicken": "2024-06-23 00:28:04 +0000"
    },
    "done": true
  },
  "mekanism:pump": {
    "criteria": {
      "electric_pump": "2024-06-23 23:33:23 +0000"
    },
    "done": true
  },
  "farmersdelight:main/get_rich_soil": {
    "criteria": {
      "get_rich_soil": "2024-06-22 23:02:28 +0000"
    },
    "done": true
  },
  "tconstruct:world/slime_collector": {
    "criteria": {
      "earth": "2024-06-24 00:11:48 +0000"
    },
    "done": false
  },
  "mekanism:enricher": {
    "criteria": {
      "enrichment_chamber": "2024-06-23 06:28:31 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/crimson": {
    "criteria": {
      "has_crimson": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "mekanism:steel_casing": {
    "criteria": {
      "steel_casing": "2024-06-23 23:31:23 +0000"
    },
    "done": true
  },
  "tconstruct:tools/make_part": {
    "criteria": {
      "crafted_part": "2024-06-22 22:54:27 +0000"
    },
    "done": true
  },
  "refinedstorage:upgrading_your_grid": {
    "criteria": {
      "crafting_grid_in_inventory": "2024-06-23 03:27:20 +0000"
    },
    "done": true
  },
  "mekanism:basic_control_circuit": {
    "criteria": {
      "basic_control_circuit": "2024-06-23 16:10:38 +0000"
    },
    "done": true
  },
  "tconstruct:smeltery/tool_forge": {
    "criteria": {
      "scythe": "2024-06-23 21:34:22 +0000",
      "sledge_hammer": "2024-06-23 23:01:53 +0000"
    },
    "done": false
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_something": "2024-06-22 23:24:48 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/plant_seed": {
    "criteria": {
      "wheat": "2024-06-23 21:41:41 +0000"
    },
    "done": true
  },
  "minecraft:nether/find_bastion": {
    "criteria": {
      "bastion": "2024-06-23 17:22:48 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/bamboo": {
    "criteria": {
      "has_bamboo": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/prismarine": {
    "criteria": {
      "has_qq": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "refinedstorage:autocrafting": {
    "criteria": {
      "crafter_in_inventory": "2024-06-24 00:29:47 +0000"
    },
    "done": true
  },
  "minecraft:adventure/shoot_arrow": {
    "criteria": {
      "shot_arrow": "2024-06-23 17:54:47 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/acacia": {
    "criteria": {
      "has_acacia": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "farmersdelight:main/root": {
    "criteria": {
      "seeds": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "mekanism:factory": {
    "criteria": {
      "factory": "2024-06-23 02:59:13 +0000"
    },
    "done": true
  },
  "tconstruct:foundry/plate_armor": {
    "criteria": {
      "crafted_leggings": "2024-06-23 06:50:55 +0000",
      "crafted_boots": "2024-06-23 06:51:16 +0000",
      "crafted_helmet": "2024-06-23 06:51:15 +0000",
      "crafted_chestplate": "2024-06-23 06:51:12 +0000"
    },
    "done": true
  },
  "tconstruct:tools/tinker_tool": {
    "criteria": {
      "crafted_tool": "2024-06-22 22:55:39 +0000"
    },
    "done": true
  },
  "mca:friend": {
    "criteria": {
      "baby": "2024-06-22 23:53:38 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_all_mobs": {
    "criteria": {
      "minecraft:blaze": "2024-06-23 17:24:12 +0000",
      "minecraft:pillager": "2024-06-23 16:36:52 +0000",
      "minecraft:skeleton": "2024-06-23 01:10:52 +0000",
      "minecraft:ghast": "2024-06-23 17:29:17 +0000",
      "minecraft:spider": "2024-06-23 00:14:12 +0000",
      "minecraft:creeper": "2024-06-23 21:03:58 +0000",
      "minecraft:zombified_piglin": "2024-06-23 17:35:54 +0000",
      "minecraft:wither_skeleton": "2024-06-23 17:32:52 +0000",
      "minecraft:cave_spider": "2024-06-23 00:16:13 +0000",
      "minecraft:piglin": "2024-06-23 17:29:05 +0000",
      "minecraft:enderman": "2024-06-23 16:37:41 +0000",
      "minecraft:zombie": "2024-06-22 23:36:18 +0000"
    },
    "done": false
  },
  "mcwfences:recipes/quartz": {
    "criteria": {
      "has_qq": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "minecraft:story/enter_the_nether": {
    "criteria": {
      "entered_nether": "2024-06-23 07:06:25 +0000"
    },
    "done": true
  },
  "mekanism:root": {
    "criteria": {
      "automatic": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "mca:marriage": {
    "criteria": {
      "iron": "2024-06-22 23:29:10 +0000"
    },
    "done": true
  },
  "mekanism:fluid_tank": {
    "criteria": {
      "basic_fluid_tank": "2024-06-23 17:14:52 +0000"
    },
    "done": true
  },
  "farmersdelight:main/place_skillet": {
    "criteria": {
      "skillet": "2024-06-23 04:47:16 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/dark_oak": {
    "criteria": {
      "has_dark_oak": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "tconstruct:tools/material_master": {
    "criteria": {
      "amethyst_bronze": "2024-06-23 15:36:44 +0000",
      "cobalt": "2024-06-23 15:36:44 +0000",
      "rock": "2024-06-22 22:55:39 +0000",
      "copper": "2024-06-22 23:57:42 +0000",
      "wood": "2024-06-22 22:55:39 +0000",
      "rose_gold": "2024-06-23 15:36:44 +0000",
      "bone": "2024-06-23 02:05:52 +0000",
      "pig_iron": "2024-06-23 06:50:55 +0000",
      "flint": "2024-06-22 23:23:41 +0000",
      "iron": "2024-06-22 23:57:38 +0000"
    },
    "done": false
  },
  "mekanism:materials": {
    "criteria": {
      "material": "2024-06-23 00:35:11 +0000"
    },
    "done": true
  },
  "farmersdelight:main/eat_nourishing_food": {
    "criteria": {
      "nourishment": "2024-06-23 00:56:17 +0000"
    },
    "done": true
  },
  "tconstruct:smeltery/melter": {
    "criteria": {
      "seared_heater": "2024-06-22 23:48:34 +0000",
      "seared_basin": "2024-06-22 23:48:39 +0000",
      "seared_table": "2024-06-22 23:48:38 +0000",
      "seared_faucet": "2024-06-22 23:48:45 +0000",
      "seared_melter": "2024-06-22 23:48:37 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/complete_catalogue": {
    "criteria": {
      "minecraft:tabby": "2024-06-23 05:04:43 +0000",
      "minecraft:siamese": "2024-06-23 05:05:41 +0000",
      "minecraft:persian": "2024-06-23 05:05:57 +0000"
    },
    "done": false
  },
  "mca:recipes/misc/family_tree": {
    "criteria": {
      "has_item": "2024-06-22 22:17:42 +0000"
    },
    "done": true
  },
  "minecraft:nether/explore_nether": {
    "criteria": {
      "minecraft:nether_wastes": "2024-06-23 17:24:09 +0000",
      "minecraft:basalt_deltas": "2024-06-23 18:06:34 +0000"
    },
    "done": false
  },
  "mca:root": {
    "criteria": {
      "village_plains": "2024-06-22 22:09:49 +0000"
    },
    "done": true
  },
  "mca:grow_adult": {
    "criteria": {
      "baby": "2024-06-22 23:58:19 +0000"
    },
    "done": true
  },
  "mekanismgenerators:wind_generator": {
    "criteria": {
      "wind_generator": "2024-06-23 03:04:49 +0000"
    },
    "done": true
  },
  "mekanism:infused_alloy": {
    "criteria": {
      "alloy_infused": "2024-06-23 16:02:00 +0000"
    },
    "done": true
  },
  "refinedstorage:pattern_creation": {
    "criteria": {
      "pattern_and_pattern_grid_in_inventory": "2024-06-24 00:27:50 +0000"
    },
    "done": true
  },
  "create:root": {
    "criteria": {
      "0": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass_log": {
    "criteria": {
      "has_recipe": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_diamond": {
    "criteria": {
      "diamond": "2024-06-23 02:14:31 +0000"
    },
    "done": true
  },
  "minecraft:story/upgrade_tools": {
    "criteria": {
      "stone_pickaxe": "2024-06-23 00:20:17 +0000"
    },
    "done": true
  },
  "tconstruct:tools/tool_smith": {
    "criteria": {
      "sword": "2024-06-22 23:23:41 +0000",
      "mattock": "2024-06-23 21:29:07 +0000",
      "pickaxe": "2024-06-22 22:55:39 +0000",
      "hand_axe": "2024-06-22 22:55:51 +0000"
    },
    "done": false
  },
  "minecraft:story/smelt_iron": {
    "criteria": {
      "iron": "2024-06-22 23:00:37 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/rose_gold_dust": {
    "criteria": {
      "has_item": "2024-06-23 01:09:25 +0000"
    },
    "done": true
  },
  "tconstruct:tools/modified": {
    "criteria": {
      "crafted_tool": "2024-06-22 22:56:55 +0000"
    },
    "done": true
  },
  "mekanism:steel_ingot": {
    "criteria": {
      "ingot_steel": "2024-06-23 16:22:27 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/tame_an_animal": {
    "criteria": {
      "tamed_animal": "2024-06-23 05:04:43 +0000"
    },
    "done": true
  },
  "DataVersion": 3120
}

Te amo nana/advancements/b7133ffa-705c-35ac-8c0a-c14c6b49b163.json (after)
{
  "mca:recipes/building_blocks/headstones": {
    "criteria": {
      "has_the_upright_recipe": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "mekanism:running_free": {
    "criteria": {
      "free_runners": "2024-06-23 16:11:18 +0000"
    },
    "done": true
  },
  "mekanism:fluid_transport": {
    "criteria": {
      "basic_mechanical_pipe": "2024-06-23 23:33:31 +0000"
    },
    "done": true
  },
  "tconstruct:smeltery/mighty_smelting": {
    "criteria": {
      "crafted_book": "2024-06-23 01:27:23 +0000"
    },
    "done": true
  },
  "create:wrench_goggles": {
    "criteria": {
      "0": "2024-06-25 03:44:23 +0000",
      "1": "2024-06-25 03:44:12 +0000"
    },
    "done": true
  },
  "farmersdelight:main/master_chef": {
    "criteria": {
      "roast_chicken": "2024-06-23 00:56:17 +0000",
      "bacon_and_eggs": "2024-06-23 01:49:23 +0000"
    },
    "done": false
  },
  "mekanismadditions:hurt_by_babies": {
    "criteria": {
      "baby_enderman": "2024-06-24 16:08:27 +0000",
      "baby_skeleton": "2024-06-23 02:26:04 +0000"
    },
    "done": false
  },
  "farmersdelight:main/plant_all_crops": {
    "criteria": {
      "wheat": "2024-06-23 21:41:41 +0000"
    },
    "done": false
  },
  "mcwfences:recipes/deepslate": {
    "criteria": {
      "has_deepslate": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "create:arm_blaze_burner": {
    "criteria": {
      "0": "2024-06-25 04:13:37 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass": {
    "criteria": {
      "has_compass": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "tconstruct:tools/materials_and_you": {
    "criteria": {
      "crafted_book": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "refinedstorage:drives": {
    "criteria": {
      "disk_drive_in_inventory": "2024-06-23 03:27:25 +0000"
    },
    "done": true
  },
  "tconstruct:internal/starting_book": {
    "criteria": {
      "tick": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "create:copper": {
    "criteria": {
      "0": "2024-06-22 23:37:58 +0000"
    },
    "done": true
  },
  "tconstruct:smeltery/structure": {
    "criteria": {
      "open_smeltery": "2024-06-23 01:02:23 +0000"
    },
    "done": true
  },
  "create:andesite_alloy": {
    "criteria": {
      "0": "2024-06-25 03:17:58 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/needle_and_thread": {
    "criteria": {
      "has_item": "2024-06-22 22:37:47 +0000"
    },
    "done": true
  },
  "minecraft:nether/root": {
    "criteria": {
      "entered_nether": "2024-06-23 07:06:25 +0000"
    },
    "done": true
  },
  "create:steam_engine": {
    "criteria": {
      "0": "2024-06-25 03:55:26 +0000"
    },
    "done": true
  },
  "mekanism:disassembler": {
    "criteria": {
      "atomic_disassembler": "2024-06-23 02:57:15 +0000"
    },
    "done": true
  },
  "farmersdelight:main/place_cooking_pot": {
    "criteria": {
      "cooking_pot": "2024-06-23 04:47:05 +0000"
    },
    "done": true
  },
  "tconstruct:tools/tinker_station": {
    "criteria": {
      "crafted_block": "2024-06-22 22:47:33 +0000"
    },
    "done": true
  },
  "create:water_wheel": {
    "criteria": {
      "0": "2024-06-25 03:29:25 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/sandstone": {
    "criteria": {
      "has_sand": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "create:mechanical_arm": {
    "criteria": {
      "0": "2024-06-25 04:20:13 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/mud_brick": {
    "criteria": {
      "has_qq": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "minecraft:nether/find_fortress": {
    "criteria": {
      "fortress": "2024-06-23 17:23:55 +0000"
    },
    "done": true
  },
  "create:mechanical_press": {
    "criteria": {
      "0": "2024-06-25 03:42:15 +0000"
    },
    "done": true
  },
  "tconstruct:smeltery/tinkers_anvil": {
    "criteria": {
      "crafted_overworld": "2024-06-23 01:28:15 +0000"
    },
    "done": true
  },
  "minecraft:story/shiny_gear": {
    "criteria": {
      "diamond_chestplate": "2024-06-23 07:00:13 +0000"
    },
    "done": true
  },
  "minecraft:nether/obtain_ancient_debris": {
    "criteria": {
      "ancient_debris": "2024-06-23 17:56:31 +0000"
    },
    "done": true
  },
  "mekanismadditions:not_the_babies": {
    "criteria": {
      "baby_skeleton": "2024-06-23 02:26:12 +0000"
    },
    "done": true
  },
  "botania:main/flower_pickup": {
    "criteria": {
      "flower": "2024-06-22 23:38:09 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/stone": {
    "criteria": {
      "has_stone": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "mca:adventure/staff_of_life": {
    "criteria": {
      "iron": "2024-06-25 02:08:30 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/mangrove": {
    "criteria": {
      "has_mangrove": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "botanypots:husbandry/get_hopper_pot": {
    "criteria": {
      "get_hopper_pot": "2024-06-24 15:53:00 +0000"
    },
    "done": true
  },
  "mekanismgenerators:heat_generator": {
    "criteria": {
      "heat_generator": "2024-06-25 03:10:56 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/warped": {
    "criteria": {
      "has_warped": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "refinedstorage:monitoring": {
    "criteria": {
      "crafting_monitor_in_inventory": "2024-06-24 22:44:50 +0000"
    },
    "done": true
  },
  "botanypots:husbandry/get_basic_pot": {
    "criteria": {
      "get_botany_pot": "2024-06-24 15:52:53 +0000"
    },
    "done": true
  },
  "farmersdelight:main/get_fd_seed": {
    "criteria": {
      "tomato_seeds": "2024-06-23 03:39:50 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/jungle": {
    "criteria": {
      "has_jungle": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "tconstruct:smeltery/cast_collector": {
    "criteria": {
      "large_plate": "2024-06-23 03:36:53 +0000",
      "leggings_plating": "2024-06-23 03:37:00 +0000",
      "tough_handle": "2024-06-23 15:35:41 +0000",
      "small_blade": "2024-06-22 23:51:05 +0000",
      "tool_binding": "2024-06-22 23:51:29 +0000",
      "round_plate": "2024-06-23 15:26:27 +0000",
      "pick_head": "2024-06-22 23:50:52 +0000",
      "repair_kit": "2024-06-23 01:49:25 +0000",
      "hammer_head": "2024-06-23 03:36:49 +0000",
      "small_axe_head": "2024-06-22 23:50:58 +0000",
      "boots_plating": "2024-06-23 03:37:01 +0000",
      "chestplate_plating": "2024-06-23 03:34:09 +0000",
      "maille": "2024-06-23 02:04:55 +0000",
      "tool_handle": "2024-06-23 15:26:12 +0000",
      "helmet_plating": "2024-06-23 03:37:02 +0000",
      "ingot": "2024-06-22 23:50:24 +0000"
    },
    "done": false
  },
  "botania:main/root": {
    "criteria": {
      "flower": "2024-06-22 23:38:09 +0000"
    },
    "done": true
  },
  "mekanism:hydrogen_powered_flight": {
    "criteria": {
      "jetpack": "2024-06-23 16:22:51 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/oak": {
    "criteria": {
      "has_oak": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/spruce": {
    "criteria": {
      "has_spruce": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/hedge": {
    "criteria": {
      "has_birch": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/end": {
    "criteria": {
      "has_end_brick": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "refinedstorage:viewing_items": {
    "criteria": {
      "grid_in_inventory": "2024-06-24 00:27:36 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/balanced_diet": {
    "criteria": {
      "cooked_mutton": "2024-06-23 21:02:14 +0000",
      "beef": "2024-06-23 18:12:02 +0000",
      "baked_potato": "2024-06-23 23:15:35 +0000",
      "porkchop": "2024-06-22 23:30:27 +0000",
      "bread": "2024-06-22 22:19:04 +0000",
      "cooked_rabbit": "2024-06-22 23:38:51 +0000",
      "carrot": "2024-06-23 18:43:11 +0000"
    },
    "done": false
  },
  "mcwfences:recipes/birch": {
    "criteria": {
      "has_birch": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "mekanism:reinforced_alloy": {
    "criteria": {
      "alloy_reinforced": "2024-06-23 16:02:42 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/comb": {
    "criteria": {
      "has_item": "2024-06-22 23:00:37 +0000"
    },
    "done": true
  },
  "create:brass": {
    "criteria": {
      "0": "2024-06-25 03:41:32 +0000"
    },
    "done": true
  },
  "mekanism:infusing_efficiency": {
    "criteria": {
      "enriched_material": "2024-06-23 16:07:44 +0000"
    },
    "done": true
  },
  "mekanism:stabilizing_chunks": {
    "criteria": {
      "dimensional_stabilizer": "2024-06-25 01:47:06 +0000"
    },
    "done": false
  },
  "biomesoplenty:biomesoplenty/root": {
    "criteria": {
      "mediterranean_forest": "2024-06-22 22:07:30 +0000"
    },
    "done": true
  },
  "tconstruct:tools/netherite_tier": {
    "criteria": {
      "harvest_level": "2024-06-25 01:16:19 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/bouquet": {
    "criteria": {
      "has_item": "2024-06-22 22:15:08 +0000"
    },
    "done": true
  },
  "tconstruct:smeltery/gold_casting": {
    "criteria": {
      "crafted_cast": "2024-06-22 23:50:24 +0000"
    },
    "done": true
  },
  "mca:grow_child": {
    "criteria": {
      "baby": "2024-06-23 03:46:46 +0000"
    },
    "done": true
  },
  "refinedstorage:connecting": {
    "criteria": {
      "cable_in_inventory": "2024-06-23 03:27:13 +0000"
    },
    "done": true
  },
  "minecraft:adventure/summon_iron_golem": {
    "criteria": {
      "summoned_golem": "2024-06-25 02:16:24 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass_sapling": {
    "criteria": {
      "has_recipe": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "minecraft:story/root": {
    "criteria": {
      "crafting_table": "2024-06-22 22:18:12 +0000"
    },
    "done": true
  },
  "create:burner": {
    "criteria": {
      "0": "2024-06-25 03:52:34 +0000"
    },
    "done": true
  },
  "tconstruct:smeltery/puny_smelting": {
    "criteria": {
      "crafted_book": "2024-06-22 23:40:25 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/whistle": {
    "criteria": {
      "has_item": "2024-06-22 23:00:37 +0000"
    },
    "done": true
  },
  "minecraft:story/form_obsidian": {
    "criteria": {
      "obsidian": "2024-06-23 02:25:26 +0000"
    },
    "done": true
  },
  "mekanism:metallurgic_infuser": {
    "criteria": {
      "metallurgic_infuser": "2024-06-23 03:04:12 +0000"
    },
    "done": true
  },
  "mekanism:chemical_tank": {
    "criteria": {
      "basic_chemical_tank": "2024-06-23 16:20:46 +0000"
    },
    "done": true
  },
  "tconstruct:tools/part_builder": {
    "criteria": {
      "crafted_block": "2024-06-22 22:43:52 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/potions": {
    "criteria": {
      "has_item": "2024-06-22 23:34:46 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_a_mob": {
    "criteria": {
      "minecraft:zombie": "2024-06-22 23:36:18 +0000"
    },
    "done": true
  },
  "refinedstorage:managing_patterns": {
    "criteria": {
      "crafter_manager_in_inventory": "2024-06-24 22:42:59 +0000"
    },
    "done": true
  },
  "botania:challenge/root": {
    "criteria": {
      "flower": "2024-06-22 23:38:09 +0000"
    },
    "done": true
  },
  "refinedstorage:root": {
    "criteria": {
      "controller_in_inventory": "2024-06-23 03:27:15 +0000"
    },
    "done": true
  },
  "mekanism:configurator": {
    "criteria": {
      "configurator": "2024-06-23 23:40:16 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/blackstone": {
    "criteria": {
      "has_blackstone": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "minecraft:nether/obtain_blaze_rod": {
    "criteria": {
      "blaze_rod": "2024-06-23 17:34:31 +0000"
    },
    "done": true
  },
  "biomesoplenty:biomesoplenty/all_biomes": {
    "criteria": {
      "shrubland": "2024-06-22 22:09:49 +0000",
      "erupting_inferno": "2024-06-23 14:55:25 +0000",
      "mediterranean_forest": "2024-06-22 22:07:30 +0000",
      "spider_nest": "2024-06-23 00:11:12 +0000",
      "visceral_heap": "2024-06-23 18:25:45 +0000",
      "grassland": "2024-06-23 00:47:42 +0000",
      "undergrowth": "2024-06-23 18:28:07 +0000"
    },
    "done": false
  },
  "minecraft:story/mine_stone": {
    "criteria": {
      "get_stone": "2024-06-22 22:48:16 +0000"
    },
    "done": true
  },
  "botania:main/flower_pickup_lexicon": {
    "criteria": {
      "flower": "2024-06-22 23:38:09 +0000"
    },
    "done": true
  },
  "mekanism:purification_chamber": {
    "criteria": {
      "purification_chamber": "2024-06-23 06:28:40 +0000"
    },
    "done": true
  },
  "minecraft:nether/return_to_sender": {
    "criteria": {
      "killed_ghast": "2024-06-23 17:54:47 +0000"
    },
    "done": true
  },
  "mekanism:advanced_control_circuit": {
    "criteria": {
      "advanced_control_circuit": "2024-06-23 22:29:12 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:river": "2024-06-22 23:25:09 +0000",
      "minecraft:forest": "2024-06-23 22:07:43 +0000",
      "minecraft:plains": "2024-06-25 02:05:16 +0000"
    },
    "done": false
  },
  "mekanism:polonium": {
    "criteria": {
      "pellet_polonium": "2024-06-25 02:27:54 +0000"
    },
    "done": true
  },
  "create:andesite_casing": {
    "criteria": {
      "0": "2024-06-25 03:18:28 +0000"
    },
    "done": true
  },
  "minecraft:adventure/sleep_in_bed": {
    "criteria": {
      "slept_in_bed": "2024-06-22 23:16:29 +0000"
    },
    "done": true
  },
  "minecraft:story/lava_bucket": {
    "criteria": {
      "lava_bucket": "2024-06-23 01:08:55 +0000"
    },
    "done": true
  },
  "mekanism:atomic_alloy": {
    "criteria": {
      "alloy_atomic": "2024-06-23 16:08:00 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2024-06-22 22:19:04 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/nether": {
    "criteria": {
      "has_nether_brick": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "farmersdelight:main/place_feast": {
    "criteria": {
      "roast_chicken": "2024-06-23 00:28:04 +0000"
    },
    "done": true
  },
  "mekanism:pump": {
    "criteria": {
      "electric_pump": "2024-06-23 23:33:23 +0000"
    },
    "done": true
  },
  "farmersdelight:main/get_rich_soil": {
    "criteria": {
      "get_rich_soil": "2024-06-22 23:02:28 +0000"
    },
    "done": true
  },
  "tconstruct:world/slime_collector": {
    "criteria": {
      "earth": "2024-06-24 00:11:48 +0000"
    },
    "done": false
  },
  "create:shifting_gears": {
    "criteria": {
      "0": "2024-06-25 03:32:52 +0000"
    },
    "done": true
  },
  "mekanism:enricher": {
    "criteria": {
      "enrichment_chamber": "2024-06-23 06:28:31 +0000"
    },
    "done": true
  },
  "refinedstorage:importing": {
    "criteria": {
      "importer_in_inventory": "2024-06-24 16:43:43 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/crimson": {
    "criteria": {
      "has_crimson": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "mekanism:steel_casing": {
    "criteria": {
      "steel_casing": "2024-06-23 23:31:23 +0000"
    },
    "done": true
  },
  "tconstruct:tools/make_part": {
    "criteria": {
      "crafted_part": "2024-06-22 22:54:27 +0000"
    },
    "done": true
  },
  "refinedstorage:upgrading_your_grid": {
    "criteria": {
      "crafting_grid_in_inventory": "2024-06-23 03:27:20 +0000"
    },
    "done": true
  },
  "mekanism:basic_control_circuit": {
    "criteria": {
      "basic_control_circuit": "2024-06-23 16:10:38 +0000"
    },
    "done": true
  },
  "tconstruct:smeltery/tool_forge": {
    "criteria": {
      "scythe": "2024-06-23 21:34:22 +0000",
      "broad_axe": "2024-06-25 02:15:48 +0000",
      "excavator": "2024-06-25 01:16:19 +0000",
      "sledge_hammer": "2024-06-23 23:01:53 +0000"
    },
    "done": false
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_something": "2024-06-22 23:24:48 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/plant_seed": {
    "criteria": {
      "wheat": "2024-06-23 21:41:41 +0000"
    },
    "done": true
  },
  "minecraft:nether/find_bastion": {
    "criteria": {
      "bastion": "2024-06-23 17:22:48 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/bamboo": {
    "criteria": {
      "has_bamboo": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/prismarine": {
    "criteria": {
      "has_qq": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "refinedstorage:autocrafting": {
    "criteria": {
      "crafter_in_inventory": "2024-06-24 00:29:47 +0000"
    },
    "done": true
  },
  "minecraft:adventure/shoot_arrow": {
    "criteria": {
      "shot_arrow": "2024-06-23 17:54:47 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/acacia": {
    "criteria": {
      "has_acacia": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "farmersdelight:main/root": {
    "criteria": {
      "seeds": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "mekanism:factory": {
    "criteria": {
      "factory": "2024-06-23 02:59:13 +0000"
    },
    "done": true
  },
  "tconstruct:foundry/plate_armor": {
    "criteria": {
      "crafted_leggings": "2024-06-23 06:50:55 +0000",
      "crafted_boots": "2024-06-23 06:51:16 +0000",
      "crafted_helmet": "2024-06-23 06:51:15 +0000",
      "crafted_chestplate": "2024-06-23 06:51:12 +0000"
    },
    "done": true
  },
  "tconstruct:tools/tinker_tool": {
    "criteria": {
      "crafted_tool": "2024-06-22 22:55:39 +0000"
    },
    "done": true
  },
  "mca:friend": {
    "criteria": {
      "baby": "2024-06-22 23:53:38 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_all_mobs": {
    "criteria": {
      "minecraft:blaze": "2024-06-23 17:24:12 +0000",
      "minecraft:pillager": "2024-06-23 16:36:52 +0000",
      "minecraft:skeleton": "2024-06-23 01:10:52 +0000",
      "minecraft:ghast": "2024-06-23 17:29:17 +0000",
      "minecraft:spider": "2024-06-23 00:14:12 +0000",
      "minecraft:creeper": "2024-06-23 21:03:58 +0000",
      "minecraft:zombified_piglin": "2024-06-23 17:35:54 +0000",
      "minecraft:wither_skeleton": "2024-06-23 17:32:52 +0000",
      "minecraft:cave_spider": "2024-06-23 00:16:13 +0000",
      "minecraft:piglin": "2024-06-23 17:29:05 +0000",
      "minecraft:enderman": "2024-06-23 16:37:41 +0000",
      "minecraft:zombie": "2024-06-22 23:36:18 +0000"
    },
    "done": false
  },
  "mcwfences:recipes/quartz": {
    "criteria": {
      "has_qq": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "minecraft:story/enter_the_nether": {
    "criteria": {
      "entered_nether": "2024-06-23 07:06:25 +0000"
    },
    "done": true
  },
  "mekanism:root": {
    "criteria": {
      "automatic": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "mca:marriage": {
    "criteria": {
      "iron": "2024-06-22 23:29:10 +0000"
    },
    "done": true
  },
  "refinedstorage:wireless_monitoring": {
    "criteria": {
      "wireless_crafting_monitor_in_inventory": "2024-06-25 00:54:47 +0000"
    },
    "done": true
  },
  "mekanism:fluid_tank": {
    "criteria": {
      "basic_fluid_tank": "2024-06-23 17:14:52 +0000"
    },
    "done": true
  },
  "farmersdelight:main/place_skillet": {
    "criteria": {
      "skillet": "2024-06-23 04:47:16 +0000"
    },
    "done": true
  },
  "mcwfences:recipes/dark_oak": {
    "criteria": {
      "has_dark_oak": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "tconstruct:tools/material_master": {
    "criteria": {
      "amethyst_bronze": "2024-06-23 15:36:44 +0000",
      "cobalt": "2024-06-23 15:36:44 +0000",
      "rock": "2024-06-22 22:55:39 +0000",
      "copper": "2024-06-22 23:57:42 +0000",
      "wood": "2024-06-22 22:55:39 +0000",
      "rose_gold": "2024-06-23 15:36:44 +0000",
      "slimesteel": "2024-06-25 02:15:48 +0000",
      "bone": "2024-06-23 02:05:52 +0000",
      "hepatizon": "2024-06-25 01:16:19 +0000",
      "pig_iron": "2024-06-23 06:50:55 +0000",
      "flint": "2024-06-22 23:23:41 +0000",
      "iron": "2024-06-22 23:57:38 +0000"
    },
    "done": false
  },
  "mekanism:materials": {
    "criteria": {
      "material": "2024-06-23 00:35:11 +0000"
    },
    "done": true
  },
  "farmersdelight:main/eat_nourishing_food": {
    "criteria": {
      "nourishment": "2024-06-23 00:56:17 +0000"
    },
    "done": true
  },
  "tconstruct:smeltery/melter": {
    "criteria": {
      "seared_heater": "2024-06-22 23:48:34 +0000",
      "seared_basin": "2024-06-22 23:48:39 +0000",
      "seared_table": "2024-06-22 23:48:38 +0000",
      "seared_faucet": "2024-06-22 23:48:45 +0000",
      "seared_melter": "2024-06-22 23:48:37 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/complete_catalogue": {
    "criteria": {
      "minecraft:tabby": "2024-06-23 05:04:43 +0000",
      "minecraft:siamese": "2024-06-23 05:05:41 +0000",
      "minecraft:persian": "2024-06-23 05:05:57 +0000",
      "minecraft:all_black": "2024-06-25 01:57:56 +0000"
    },
    "done": false
  },
  "mca:recipes/misc/family_tree": {
    "criteria": {
      "has_item": "2024-06-22 22:17:42 +0000"
    },
    "done": true
  },
  "minecraft:nether/explore_nether": {
    "criteria": {
      "minecraft:nether_wastes": "2024-06-23 17:24:09 +0000",
      "minecraft:basalt_deltas": "2024-06-23 18:06:34 +0000"
    },
    "done": false
  },
  "mca:root": {
    "criteria": {
      "village_plains": "2024-06-22 22:09:49 +0000"
    },
    "done": true
  },
  "mekanism:playing_with_fire": {
    "criteria": {
      "flamethrower": "2024-06-25 02:27:24 +0000"
    },
    "done": true
  },
  "mca:grow_adult": {
    "criteria": {
      "baby": "2024-06-22 23:58:19 +0000"
    },
    "done": true
  },
  "mekanismgenerators:wind_generator": {
    "criteria": {
      "wind_generator": "2024-06-23 03:04:49 +0000"
    },
    "done": true
  },
  "mekanism:infused_alloy": {
    "criteria": {
      "alloy_infused": "2024-06-23 16:02:00 +0000"
    },
    "done": true
  },
  "refinedstorage:pattern_creation": {
    "criteria": {
      "pattern_and_pattern_grid_in_inventory": "2024-06-24 00:27:50 +0000"
    },
    "done": true
  },
  "create:root": {
    "criteria": {
      "0": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass_log": {
    "criteria": {
      "has_recipe": "2024-06-22 22:07:26 +0000"
    },
    "done": true
  },
  "refinedstorage:wireless": {
    "criteria": {
      "wireless_transmitter_in_inventory": "2024-06-25 00:54:51 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_diamond": {
    "criteria": {
      "diamond": "2024-06-23 02:14:31 +0000"
    },
    "done": true
  },
  "minecraft:story/upgrade_tools": {
    "criteria": {
      "stone_pickaxe": "2024-06-23 00:20:17 +0000"
    },
    "done": true
  },
  "refinedstorage:exporting": {
    "criteria": {
      "exporter_in_inventory": "2024-06-24 16:34:53 +0000"
    },
    "done": true
  },
  "tconstruct:tools/tool_smith": {
    "criteria": {
      "sword": "2024-06-22 23:23:41 +0000",
      "mattock": "2024-06-23 21:29:07 +0000",
      "pickaxe": "2024-06-22 22:55:39 +0000",
      "hand_axe": "2024-06-22 22:55:51 +0000"
    },
    "done": false
  },
  "minecraft:story/smelt_iron": {
    "criteria": {
      "iron": "2024-06-22 23:00:37 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/rose_gold_dust": {
    "criteria": {
      "has_item": "2024-06-23 01:09:25 +0000"
    },
    "done": true
  },
  "tconstruct:tools/modified": {
    "criteria": {
      "crafted_tool": "2024-06-22 22:56:55 +0000"
    },
    "done": true
  },
  "mekanism:steel_ingot": {
    "criteria": {
      "ingot_steel": "2024-06-23 16:22:27 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/tame_an_animal": {
    "criteria": {
      "tamed_animal": "2024-06-23 05:04:43 +0000"
    },
    "done": true
  },
  "DataVersion": 3120
}

Te amo nana/advancements/b7133ffa-705c-35ac-8c0a-c14c6b49b163.json (diff)
@@ -23,6 +23,13 @@
     },
     "done": true
   },
+  "create:wrench_goggles": {
+    "criteria": {
+      "0": "2024-06-25 03:44:23 +0000",
+      "1": "2024-06-25 03:44:12 +0000"
+    },
+    "done": true
+  },
   "farmersdelight:main/master_chef": {
     "criteria": {
       "roast_chicken": "2024-06-23 00:56:17 +0000",
@@ -32,6 +39,7 @@
   },
   "mekanismadditions:hurt_by_babies": {
     "criteria": {
+      "baby_enderman": "2024-06-24 16:08:27 +0000",
       "baby_skeleton": "2024-06-23 02:26:04 +0000"
     },
     "done": false
@@ -45,6 +53,12 @@
   "mcwfences:recipes/deepslate": {
     "criteria": {
       "has_deepslate": "2024-06-22 22:07:26 +0000"
+    },
+    "done": true
+  },
+  "create:arm_blaze_burner": {
+    "criteria": {
+      "0": "2024-06-25 04:13:37 +0000"
     },
     "done": true
   },
@@ -84,6 +98,12 @@
     },
     "done": true
   },
+  "create:andesite_alloy": {
+    "criteria": {
+      "0": "2024-06-25 03:17:58 +0000"
+    },
+    "done": true
+  },
   "mca:recipes/misc/needle_and_thread": {
     "criteria": {
       "has_item": "2024-06-22 22:37:47 +0000"
@@ -93,6 +113,12 @@
   "minecraft:nether/root": {
     "criteria": {
       "entered_nether": "2024-06-23 07:06:25 +0000"
+    },
+    "done": true
+  },
+  "create:steam_engine": {
+    "criteria": {
+      "0": "2024-06-25 03:55:26 +0000"
     },
     "done": true
   },
@@ -114,9 +140,21 @@
     },
     "done": true
   },
+  "create:water_wheel": {
+    "criteria": {
+      "0": "2024-06-25 03:29:25 +0000"
+    },
+    "done": true
+  },
   "mcwfences:recipes/sandstone": {
     "criteria": {
       "has_sand": "2024-06-22 22:07:26 +0000"
+    },
+    "done": true
+  },
+  "create:mechanical_arm": {
+    "criteria": {
+      "0": "2024-06-25 04:20:13 +0000"
     },
     "done": true
   },
@@ -129,6 +167,12 @@
   "minecraft:nether/find_fortress": {
     "criteria": {
       "fortress": "2024-06-23 17:23:55 +0000"
+    },
+    "done": true
+  },
+  "create:mechanical_press": {
+    "criteria": {
+      "0": "2024-06-25 03:42:15 +0000"
     },
     "done": true
   },
@@ -168,15 +212,45 @@
     },
     "done": true
   },
+  "mca:adventure/staff_of_life": {
+    "criteria": {
+      "iron": "2024-06-25 02:08:30 +0000"
+    },
+    "done": true
+  },
   "mcwfences:recipes/mangrove": {
     "criteria": {
       "has_mangrove": "2024-06-22 22:07:26 +0000"
     },
     "done": true
   },
+  "botanypots:husbandry/get_hopper_pot": {
+    "criteria": {
+      "get_hopper_pot": "2024-06-24 15:53:00 +0000"
+    },
+    "done": true
+  },
+  "mekanismgenerators:heat_generator": {
+    "criteria": {
+      "heat_generator": "2024-06-25 03:10:56 +0000"
+    },
+    "done": true
+  },
   "mcwfences:recipes/warped": {
     "criteria": {
       "has_warped": "2024-06-22 22:07:26 +0000"
+    },
+    "done": true
+  },
+  "refinedstorage:monitoring": {
+    "criteria": {
+      "crafting_monitor_in_inventory": "2024-06-24 22:44:50 +0000"
+    },
+    "done": true
+  },
+  "botanypots:husbandry/get_basic_pot": {
+    "criteria": {
+      "get_botany_pot": "2024-06-24 15:52:53 +0000"
     },
     "done": true
   },
@@ -285,15 +359,33 @@
     },
     "done": true
   },
+  "create:brass": {
+    "criteria": {
+      "0": "2024-06-25 03:41:32 +0000"
+    },
+    "done": true
+  },
   "mekanism:infusing_efficiency": {
     "criteria": {
       "enriched_material": "2024-06-23 16:07:44 +0000"
     },
     "done": true
   },
+  "mekanism:stabilizing_chunks": {
+    "criteria": {
+      "dimensional_stabilizer": "2024-06-25 01:47:06 +0000"
+    },
+    "done": false
+  },
   "biomesoplenty:biomesoplenty/root": {
     "criteria": {
       "mediterranean_forest": "2024-06-22 22:07:30 +0000"
+    },
+    "done": true
+  },
+  "tconstruct:tools/netherite_tier": {
+    "criteria": {
+      "harvest_level": "2024-06-25 01:16:19 +0000"
     },
     "done": true
   },
@@ -321,6 +413,12 @@
     },
     "done": true
   },
+  "minecraft:adventure/summon_iron_golem": {
+    "criteria": {
+      "summoned_golem": "2024-06-25 02:16:24 +0000"
+    },
+    "done": true
+  },
   "naturescompass:natures_compass_sapling": {
     "criteria": {
       "has_recipe": "2024-06-22 22:07:26 +0000"
@@ -330,6 +428,12 @@
   "minecraft:story/root": {
     "criteria": {
       "crafting_table": "2024-06-22 22:18:12 +0000"
+    },
+    "done": true
+  },
+  "create:burner": {
+    "criteria": {
+      "0": "2024-06-25 03:52:34 +0000"
     },
     "done": true
   },
@@ -378,6 +482,12 @@
   "minecraft:adventure/kill_a_mob": {
     "criteria": {
       "minecraft:zombie": "2024-06-22 23:36:18 +0000"
+    },
+    "done": true
+  },
+  "refinedstorage:managing_patterns": {
+    "criteria": {
+      "crafter_manager_in_inventory": "2024-06-24 22:42:59 +0000"
     },
     "done": true
   },
@@ -456,9 +566,22 @@
   "minecraft:adventure/adventuring_time": {
     "criteria": {
       "minecraft:river": "2024-06-22 23:25:09 +0000",
-      "minecraft:forest": "2024-06-23 22:07:43 +0000"
+      "minecraft:forest": "2024-06-23 22:07:43 +0000",
+      "minecraft:plains": "2024-06-25 02:05:16 +0000"
     },
     "done": false
+  },
+  "mekanism:polonium": {
+    "criteria": {
+      "pellet_polonium": "2024-06-25 02:27:54 +0000"
+    },
+    "done": true
+  },
+  "create:andesite_casing": {
+    "criteria": {
+      "0": "2024-06-25 03:18:28 +0000"
+    },
+    "done": true
   },
   "minecraft:adventure/sleep_in_bed": {
     "criteria": {
@@ -514,9 +637,21 @@
     },
     "done": false
   },
+  "create:shifting_gears": {
+    "criteria": {
+      "0": "2024-06-25 03:32:52 +0000"
+    },
+    "done": true
+  },
   "mekanism:enricher": {
     "criteria": {
       "enrichment_chamber": "2024-06-23 06:28:31 +0000"
+    },
+    "done": true
+  },
+  "refinedstorage:importing": {
+    "criteria": {
+      "importer_in_inventory": "2024-06-24 16:43:43 +0000"
     },
     "done": true
   },
@@ -553,6 +688,8 @@
   "tconstruct:smeltery/tool_forge": {
     "criteria": {
       "scythe": "2024-06-23 21:34:22 +0000",
+      "broad_axe": "2024-06-25 02:15:48 +0000",
+      "excavator": "2024-06-25 01:16:19 +0000",
       "sledge_hammer": "2024-06-23 23:01:53 +0000"
     },
     "done": false
@@ -679,6 +816,12 @@
     },
     "done": true
   },
+  "refinedstorage:wireless_monitoring": {
+    "criteria": {
+      "wireless_crafting_monitor_in_inventory": "2024-06-25 00:54:47 +0000"
+    },
+    "done": true
+  },
   "mekanism:fluid_tank": {
     "criteria": {
       "basic_fluid_tank": "2024-06-23 17:14:52 +0000"
@@ -705,7 +848,9 @@
       "copper": "2024-06-22 23:57:42 +0000",
       "wood": "2024-06-22 22:55:39 +0000",
       "rose_gold": "2024-06-23 15:36:44 +0000",
+      "slimesteel": "2024-06-25 02:15:48 +0000",
       "bone": "2024-06-23 02:05:52 +0000",
+      "hepatizon": "2024-06-25 01:16:19 +0000",
       "pig_iron": "2024-06-23 06:50:55 +0000",
       "flint": "2024-06-22 23:23:41 +0000",
       "iron": "2024-06-22 23:57:38 +0000"
@@ -738,7 +883,8 @@
     "criteria": {
       "minecraft:tabby": "2024-06-23 05:04:43 +0000",
       "minecraft:siamese": "2024-06-23 05:05:41 +0000",
-      "minecraft:persian": "2024-06-23 05:05:57 +0000"
+      "minecraft:persian": "2024-06-23 05:05:57 +0000",
+      "minecraft:all_black": "2024-06-25 01:57:56 +0000"
     },
     "done": false
   },
@@ -758,6 +904,12 @@
   "mca:root": {
     "criteria": {
       "village_plains": "2024-06-22 22:09:49 +0000"
+    },
+    "done": true
+  },
+  "mekanism:playing_with_fire": {
+    "criteria": {
+      "flamethrower": "2024-06-25 02:27:24 +0000"
     },
     "done": true
   },
@@ -797,6 +949,12 @@
     },
     "done": true
   },
+  "refinedstorage:wireless": {
+    "criteria": {
+      "wireless_transmitter_in_inventory": "2024-06-25 00:54:51 +0000"
+    },
+    "done": true
+  },
   "minecraft:story/mine_diamond": {
     "criteria": {
       "diamond": "2024-06-23 02:14:31 +0000"
@@ -806,6 +964,12 @@
   "minecraft:story/upgrade_tools": {
     "criteria": {
       "stone_pickaxe": "2024-06-23 00:20:17 +0000"
+    },
+    "done": true
+  },
+  "refinedstorage:exporting": {
+    "criteria": {
+      "exporter_in_inventory": "2024-06-24 16:34:53 +0000"
     },
     "done": true
   },
