config/biomesoplenty/biome_toggles.json (before)
{
  "auroral_garden_enabled": true,
  "bamboo_grove_enabled": true,
  "bayou_enabled": true,
  "bog_enabled": true,
  "cherry_blossom_grove_enabled": true,
  "clover_patch_enabled": true,
  "cold_desert_enabled": true,
  "coniferous_forest_enabled": true,
  "crag_enabled": true,
  "crystalline_chasm_enabled": true,
  "dead_forest_enabled": true,
  "dryland_enabled": true,
  "dune_beach_enabled": true,
  "erupting_inferno_enabled": true,
  "field_enabled": true,
  "fir_clearing_enabled": true,
  "floodplain_enabled": true,
  "forested_field_enabled": true,
  "fungal_jungle_enabled": true,
  "glowing_grotto_enabled": true,
  "grassland_enabled": true,
  "highland_enabled": true,
  "highland_moor_enabled": true,
  "jade_cliffs_enabled": true,
  "lavender_field_enabled": true,
  "lavender_forest_enabled": true,
  "lush_desert_enabled": true,
  "lush_savanna_enabled": true,
  "maple_woods_enabled": true,
  "marsh_enabled": true,
  "mediterranean_forest_enabled": true,
  "muskeg_enabled": true,
  "mystic_grove_enabled": true,
  "old_growth_dead_forest_enabled": true,
  "old_growth_woodland_enabled": true,
  "ominous_woods_enabled": true,
  "orchard_enabled": true,
  "origin_valley_enabled": true,
  "pasture_enabled": true,
  "prairie_enabled": true,
  "pumpkin_patch_enabled": true,
  "rainforest_enabled": true,
  "redwood_forest_enabled": true,
  "rocky_rainforest_enabled": true,
  "rocky_shrubland_enabled": true,
  "scrubland_enabled": true,
  "seasonal_forest_enabled": true,
  "seasonal_orchard_enabled": true,
  "shrubland_enabled": true,
  "snowy_coniferous_forest_enabled": true,
  "snowy_fir_clearing_enabled": true,
  "snowy_maple_woods_enabled": true,
  "spider_nest_enabled": true,
  "tropics_enabled": true,
  "tundra_enabled": true,
  "undergrowth_enabled": true,
  "visceral_heap_enabled": true,
  "volcanic_plains_enabled": true,
  "volcano_enabled": true,
  "wasteland_enabled": true,
  "wetland_enabled": true,
  "withered_abyss_enabled": true,
  "wooded_scrubland_enabled": true,
  "wooded_wasteland_enabled": true,
  "woodland_enabled": true
}

config/biomesoplenty/biome_toggles.json (after)
{
  "bamboo_grove_enabled": true,
  "bayou_enabled": true,
  "bog_enabled": true,
  "boreal_forest_enabled": true,
  "cherry_blossom_grove_enabled": true,
  "clover_patch_enabled": true,
  "cold_desert_enabled": true,
  "coniferous_forest_enabled": true,
  "crag_enabled": true,
  "crystalline_chasm_enabled": true,
  "dead_forest_enabled": true,
  "dryland_enabled": true,
  "dune_beach_enabled": true,
  "erupting_inferno_enabled": true,
  "field_enabled": true,
  "fir_clearing_enabled": true,
  "floodplain_enabled": true,
  "forested_field_enabled": true,
  "fungal_jungle_enabled": true,
  "glowing_grotto_enabled": true,
  "grassland_enabled": true,
  "highland_enabled": true,
  "highland_moor_enabled": true,
  "jade_cliffs_enabled": true,
  "lavender_field_enabled": true,
  "lavender_forest_enabled": true,
  "lush_desert_enabled": true,
  "lush_savanna_enabled": true,
  "maple_woods_enabled": true,
  "marsh_enabled": true,
  "mediterranean_forest_enabled": true,
  "muskeg_enabled": true,
  "mystic_grove_enabled": true,
  "old_growth_dead_forest_enabled": true,
  "old_growth_woodland_enabled": true,
  "ominous_woods_enabled": true,
  "orchard_enabled": true,
  "origin_valley_enabled": true,
  "pasture_enabled": true,
  "prairie_enabled": true,
  "pumpkin_patch_enabled": true,
  "rainbow_hills_enabled": true,
  "rainforest_enabled": true,
  "redwood_forest_enabled": true,
  "rocky_rainforest_enabled": true,
  "rocky_shrubland_enabled": true,
  "scrubland_enabled": true,
  "seasonal_forest_enabled": true,
  "shrubland_enabled": true,
  "snowy_coniferous_forest_enabled": true,
  "snowy_fir_clearing_enabled": true,
  "snowy_maple_woods_enabled": true,
  "spider_nest_enabled": true,
  "tropics_enabled": true,
  "tundra_enabled": true,
  "undergrowth_enabled": true,
  "visceral_heap_enabled": true,
  "volcanic_plains_enabled": true,
  "volcano_enabled": true,
  "wasteland_enabled": true,
  "wetland_enabled": true,
  "withered_abyss_enabled": true,
  "wooded_scrubland_enabled": true,
  "wooded_wasteland_enabled": true,
  "woodland_enabled": true
}

config/biomesoplenty/biome_toggles.json (diff)
@@ -1,8 +1,8 @@
 {
-  "auroral_garden_enabled": true,
   "bamboo_grove_enabled": true,
   "bayou_enabled": true,
   "bog_enabled": true,
+  "boreal_forest_enabled": true,
   "cherry_blossom_grove_enabled": true,
   "clover_patch_enabled": true,
   "cold_desert_enabled": true,
@@ -40,13 +40,13 @@
   "pasture_enabled": true,
   "prairie_enabled": true,
   "pumpkin_patch_enabled": true,
+  "rainbow_hills_enabled": true,
   "rainforest_enabled": true,
   "redwood_forest_enabled": true,
   "rocky_rainforest_enabled": true,
   "rocky_shrubland_enabled": true,
   "scrubland_enabled": true,
   "seasonal_forest_enabled": true,
-  "seasonal_orchard_enabled": true,
   "shrubland_enabled": true,
   "snowy_coniferous_forest_enabled": true,
   "snowy_fir_clearing_enabled": true,
