config/alexsmobs/bald_eagle_spawns.json (before)
{
  "biomes": [
    [
      {
        "type": "BIOME_TAG",
        "negate": false,
        "value": "minecraft:is_overworld"
      },
      {
        "type": "BIOME_TAG",
        "negate": false,
        "value": "minecraft:is_hill"
      },
      {
        "type": "BIOME_TAG",
        "negate": false,
        "value": "forge:is_coniferous"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "minecraft:grove"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "minecraft:windswept_forest"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:blooming_plateau"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:blooming_valley"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:bryce_canyon"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:skylands_autumn"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:skylands_spring"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:skylands_winter"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:lavender_forest"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:lavender_valley"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:moonlight_valley"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:moonlight_grove"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:sakura_grove"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:sakura_valley"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:haze_mountain"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:temperate_highlands"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:alpine_grove"
      }
    ]
  ]
}

config/alexsmobs/bald_eagle_spawns.json (after)
{
  "biomes": [
    [
      {
        "type": "BIOME_DICT",
        "negate": false,
        "value": "overworld"
      },
      {
        "type": "BIOME_DICT",
        "negate": false,
        "value": "mountain"
      },
      {
        "type": "BIOME_DICT",
        "negate": false,
        "value": "forest"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "minecraft:grove"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:alpine_grove"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:blooming_plateau"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:blooming_valley"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:bryce_canyon"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:skylands_autumn"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:skylands_spring"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:skylands_winter"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:lavender_forest"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:lavender_valley"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:moonlight_valley"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:moonlight_grove"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:sakura_grove"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:sakura_valley"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:haze_mountain"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:temperate_highlands"
      }
    ]
  ]
}

config/alexsmobs/bald_eagle_spawns.json (diff)
@@ -2,19 +2,19 @@
   "biomes": [
     [
       {
-        "type": "BIOME_TAG",
+        "type": "BIOME_DICT",
         "negate": false,
-        "value": "minecraft:is_overworld"
+        "value": "overworld"
       },
       {
-        "type": "BIOME_TAG",
+        "type": "BIOME_DICT",
         "negate": false,
-        "value": "minecraft:is_hill"
+        "value": "mountain"
       },
       {
-        "type": "BIOME_TAG",
+        "type": "BIOME_DICT",
         "negate": false,
-        "value": "forge:is_coniferous"
+        "value": "forest"
       }
     ],
     [
@@ -28,7 +28,7 @@
       {
         "type": "REGISTRY_NAME",
         "negate": false,
-        "value": "minecraft:windswept_forest"
+        "value": "terralith:alpine_grove"
       }
     ],
     [
@@ -127,13 +127,6 @@
         "type": "REGISTRY_NAME",
         "negate": false,
         "value": "terralith:temperate_highlands"
-      }
-    ],
-    [
-      {
-        "type": "REGISTRY_NAME",
-        "negate": false,
-        "value": "terralith:alpine_grove"
       }
     ]
   ]
