config/alexsmobs/snow_leopard_spawns.json (before)
{
  "biomes": [
    [
      {
        "type": "BIOME_TAG",
        "negate": false,
        "value": "minecraft:is_overworld"
      },
      {
        "type": "BIOME_TAG",
        "negate": false,
        "value": "forge:is_snowy"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "minecraft:snowy_slopes"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "minecraft:frozen_peaks"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "minecraft:jagged_peaks"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:frozen_cliffs"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:glacial_chasm"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:snowy_badlands"
      },
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:snowy_maple_forest"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:emerald_peaks"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:rocky_mountains"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:scarlet_mountains"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:snowy_shield"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:skylands_winter"
      }
    ]
  ]
}

config/alexsmobs/snow_leopard_spawns.json (after)
{
  "biomes": [
    [
      {
        "type": "BIOME_DICT",
        "negate": false,
        "value": "overworld"
      },
      {
        "type": "BIOME_DICT",
        "negate": false,
        "value": "mountain"
      },
      {
        "type": "BIOME_DICT",
        "negate": false,
        "value": "snowy"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "minecraft:snowy_slopes"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "minecraft:frozen_peaks"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "minecraft:jagged_peaks"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:frozen_cliffs"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:glacial_chasm"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:snowy_badlands"
      },
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:snowy_maple_forest"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:emerald_peaks"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:rocky_mountains"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:scarlet_mountains"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:snowy_shield"
      }
    ],
    [
      {
        "type": "REGISTRY_NAME",
        "negate": false,
        "value": "terralith:skylands_winter"
      }
    ]
  ]
}

config/alexsmobs/snow_leopard_spawns.json (diff)
@@ -2,14 +2,19 @@
   "biomes": [
     [
       {
-        "type": "BIOME_TAG",
+        "type": "BIOME_DICT",
         "negate": false,
-        "value": "minecraft:is_overworld"
+        "value": "overworld"
       },
       {
-        "type": "BIOME_TAG",
+        "type": "BIOME_DICT",
         "negate": false,
-        "value": "forge:is_snowy"
+        "value": "mountain"
+      },
+      {
+        "type": "BIOME_DICT",
+        "negate": false,
+        "value": "snowy"
       }
     ],
     [
